FIREBASE_API_KEY=AIzaSyBEokc-qTEG8QGahNSK058Pr83hvDNAXKw  
FIREBASE_AUTH_DOMAIN=expensify-test-7e034.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-7e034.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-7e034
FIREBASE_STORAGE_BUCKET=expensify-test-7e034.appspot.com
FIREBASE_MESSAGING_SENDER_ID=134075225211