FIREBASE_API_KEY=AIzaSyBNNr6hDZsLxeRCHYRXsWJVZBAPI9ws8ZM  
FIREBASE_AUTH_DOMAIN=expensify-ea570.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-ea570.firebaseio.com
FIREBASE_PROJECT_ID=expensify-ea570
FIREBASE_STORAGE_BUCKET=expensify-ea570.appspot.com
FIREBASE_MESSAGING_SENDER_ID=182875561845